<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 按钮</title>
<style>
*{margin:0; padding:0; text-decoration:none;}
.btn{ position:absolute; top:100px; left:200px; width:200px; height:80px; 
	background: -webkit-linear-gradient(#09C,#099); 
	background: -moz-linear-gradient(#09C,#099); 
	background: -ms-linear-gradient(#09C,#099); 
	background: linear-gradient(#09C,#099); 
	text-align:center; line-height:80px; font-size:30px; font-family:黑体; font-weight:bold; color:#fff; box-shadow: 0 10px 5px black , inset 0 0 5px #fff; text-shadow: 2px 2px 5px black; 
	-webkit-transition:.4s all ease; 
	-moz-transition:.4s all ease; 
	-ms-transition:.4s all ease; 
	transition:.4s all ease; 
}
.btn:hover{ box-shadow: 0 10px 5px black , inset 0 0 30px #fff;}
.btn:active{ box-shadow: 0 0px 0px black , inset 0 0 0px #fff; text-shadow: 0 0 0 black; top:110px;}
.btn1{
	left: 435px;
	background: -webkit-linear-gradient(#0C9,#099);
	background: -moz-linear-gradient(#0C9,#099);
	background: -ms-linear-gradient(#0C9,#099);
	background: linear-gradient(#0C9,#099);
}
.btn2{
	left: 660px;
	background: -webkit-linear-gradient(#1BE00E,#f00);
	background: -moz-linear-gradient(#1BE00E,#f00);
	background: -ms-linear-gradient(#1BE00E,#f00);
	background: linear-gradient(#1BE00E,#f00);
}
.btn3{
	left: 885px;
	background: -webkit-linear-gradient(#ff0,#0ff);
	background: -moz-linear-gradient(#ff0,#0ff);
	background: -ms-linear-gradient(#ff0,#0ff);
	background: linear-gradient(#ff0,#0ff);
}
</style>
<script>
</script>
</head>

<body>
<a href="javascript:;" class="btn">按钮</a>
<a href="javascript:;" class="btn btn1">按钮</a>
<a href="javascript:;" class="btn btn2">按钮</a>
<a href="javascript:;" class="btn btn3">按钮</a>
</body>
</html>














