<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻书效果</title>
<style>
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
a{ color:#000; text-decoration:none;}
ul{
	width: 385px;
	margin: 0 auto;
}
li{
	width: 100px;
	height: 30px;
	float: left;
	border: 1px solid #000;
	text-align: center;
	line-height: 30px;
	border-radius: 10px;
	margin-left: 10px;
}
.li1{
	
	background: #000;
}
.li1 a{
	color: #fff;
}
.box{ width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative; 
	-webkit-transform-style:preserve-3d; 
	-webkit-transform:perspective(800px);

	-moz-transform-style:preserve-3d; 
	-moz-transform:perspective(800px);

	-ms-transform-style:preserve-3d; 
	-ms-transform:perspective(800px);

	transform-style:preserve-3d; 
	transform:perspective(800px);
}
.page{position:absolute; top:0; right:0; width:50%; height:100%; 
	-webkit-transform-origin:left; 
	-webkit-transform-style:preserve-3d;

	-moz-transform-origin:left; 
	-moz-transform-style:preserve-3d;

	-ms-transform-origin:left; 
	-ms-transform-style:preserve-3d;

	transform-origin:left; 
	transform-style:preserve-3d;
}
.page div{ position:absolute; top:0; left:0; width:100%; height:100%;}
.page .front{ background:url(img/1.jpg) no-repeat right 0; 
	-webkit-transform:translateZ(1px);

	-moz-transform:translateZ(1px);

	-ms-transform:translateZ(1px);

	transform:translateZ(1px);
}
.page .back{ background:url(img/2.jpg) no-repeat left 0;  
	-webkit-transform:translateZ(-1px) scale(-1,1);

	-ms-transform:translateZ(-1px) scale(-1,1);

	-moz-transform:translateZ(-1px) scale(-1,1);

	transform:translateZ(-1px) scale(-1,1);
}
.page2{ position:absolute; top:0; right:0; width:50%; height:100%; background:url(img/2.jpg) no-repeat right 0;}
</style>
<script>
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oPage = document.querySelector('.page');
	var oFront = oPage.children[0];
	var oBack = oPage.children[1];
	var oPage2 = document.querySelector('.page2');
	var iNow = 0;
	var bOk = false;
	setInterval(function(){
		if(bOk)return;
		bOk = true;
		
		iNow++;
		oPage.style.WebkitTransition = '1s all ease';
		oPage.style.WebkitTransform='rotateY(-180deg)';

		oPage.style.MsTransition = '1s all ease';
		oPage.style.MsTransform='rotateY(-180deg)';

		oPage.style.MozTransition = '1s all ease';
		oPage.style.MozTransform='rotateY(-180deg)';

		oPage.style.transition = '1s all ease';
		oPage.style.transform='rotateY(-180deg)';
		function fnEnd(){
			oPage.removeEventListener('transitionend',fnEnd,false);
			oPage.style.WebkitTransition = 'none';
			oPage.style.WebkitTransform='rotateY(0)';

			oPage.style.MozTransition = 'none';
			oPage.style.MozTransform='rotateY(0)';

			oPage.style.MsTransition = 'none';
			oPage.style.MsTransform='rotateY(0)';

			oPage.style.transition = 'none';
			oPage.style.transform='rotateY(0)';
			oBox.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			bOk = false;
		}
		oPage.addEventListener('transitionend',fnEnd,false);
	},1500)
};
</script>
</head>

<body>
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>
<ul>
	<li>
		<a href="3D1.html">
			3D翻转
		</a>
    </li>
	<li  class="li1">
		<a href="javascript:;">
			翻书
		</a>
    </li>
    <li>
		<a href="3D3.html">
			爆炸
		</a>
    </li>
</ul>
</body>
</html>










